version: "3.9" 
services: 
  gaia: 
    image: "gaiaapp/gaia" 
    ports:  
      - "8080:8080" 
    environment: 
      - "GAIA_MONGODB_URI=mongodb://mongo/gaia" 
      - "GAIA_RUNNER_API_PASSWORD=123456" 
      - "GAIA_EXTERNAL_URL=http://gaia:8080" 
      - "SPRING_PROFILES_ACTIVE=gitlab"
      - "SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_ID=02233f4631a45afecd50432b7628dd9d9e1023b5de82fcca96f9c3efd137fcf4"
      - "SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_SECRET=99110397b016fa4bb35f0f69beec598a0e958a574081b56237bc3eb29634e341"
  runner: 
    image: "gaiaapp/runner" 
    environment: 
      - "GAIA_URL=http://gaia:8080" 
      - "GAIA_RUNNER_API_PASSWORD=123456" 
    volumes: 
      - "/var/run/docker.sock:/var/run/docker.sock" 
  mongo: 
    image: "mongo:4.4"
